<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>Happy Petppy</title>
  <link href="/images/icons/shortcut_icon.png" rel="shortcut icon" type="image/x-icon">
  <link rel="shortcut icon" type="image/x-icon" href="/logo.png">
  <link rel="stylesheet" media="all" href="CompanyInt.css">
  <link href="header.css" rel="stylesheet" />
  <link href="footer.css" rel="stylesheet" />
  <link href="reset.css" rel="stylesheet" />
  <style type="text/css"
    data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">
    .section {
      margin: auto;
      justify-content: center;
      width: 60%;
    }

    a:link {
      color: inherit;
      text-decoration: none;
    }

    a:visited {
      color: inherit;
      text-decoration: none;
    }

    a:hover {
      color: #996b20;
    }

    #button4 {
         color: #FFB02E;
      }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropbtn_icon {
      font-family: 'Material Icons';
      padding: 10px;
      font-size: 13px;
      vertical-align: middle;
    }

    .dropbtn {
      border: none;
      background-color: #FFB02E;
      font-weight: bold;
      color: rgb(37, 37, 37);
      padding: 12px;
      width: 140px;
      text-align: left;
      cursor: pointer;
      font-size: 12px;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      z-index: 1;
      font-weight: 400;
      background-color: #f9f9f9;
      background-color: #ff6ea8;
      background-color: rgba(247, 119, 170, 0.95);
      min-width: 140px;
      text-align: center;
      border-radius: 15px;
    }

    .dropdown-content a {
      display: block;
      text-decoration: none;
      color: rgb(37, 37, 37);
      color: white;
      font-size: 12px;
      font-weight: bold;
      padding: 12px 20px;
    }

    .dropdown-content a:hover {
      background-color: #b37f29;
      border-radius: 15px;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .profile {
      height: 30%;
      width: 30%;
      border-radius: 70%;
      vertical-align: middle;
    }
  </style>
</head>

<body style="background-color: #F9F5EA;">
  <header style="background-color: #FFB02E;">
    <section class="section">
      <br>
      <table class="header">
        <tr>
          <td style="width: 17%;">
            <a href="main.html">
              <img src="img/logo.png" style="height: 50px">
            </a>
          </td>
          <td style="width: 50%; align-items: stretch;">
            <input class="input" type="text" name="search" placeholder="검색어를 입력하세요">
            <input class="submit" type="submit" value="submit"></input>
          </td>
          <td style="width: 17%;"></td>
          <td style="width: 8%;">
            <div class="dropdown">
              <button class="dropbtn">
                <img class="profile" src="img/profile.png">
                <span class="dropbtn_icon">홍길동 님</span>
              </button>
              <div class="dropdown-content">
                <a href="myPage.html">마이페이지</a>
                <a href="requireList.html">요청목록</a>
                <a href="signIn.html">로그아웃</a>
              </div>
            </div>
          </td>
        </tr>
      </table>
      <br>
         <ul></ul>
         <ul class="nav">
            <div class="menu">
               <li><a id="button1" href="#none" style="font-weight: 900;">업체예약</a></li>
               <li><a id="button2" href="#none" style="font-weight: 900;">커뮤니티</a></li>
               <li><a id="button3" href="individualT.html" style="font-weight: 900;">위탁</a></li>
               <li><a id="button4" href="CompanyInt.html" style="font-weight: 900;">회사소개</a></li>
            </div>
         </ul>
    </section>
  </header>

  <section id="home-main-section-top" class="background-pale-peach">
    </br></br>
    <div id="home-main-top">
      <div class="home-main-desc">
        <h1 style="color: #FFB02E;" class="home-main-title">우리 이웃과<br>HappyPetppy</h1>
        <p style="font-size: 14px;">
          중고 거래부터 동네 정보까지, 이웃과 함께해요.<br>가깝고 따뜻한 당신의 근처를 만들어요.
        </p>
        </br>
      </div>
      <div class="home-main-image-top">
        </br></br></br></br></br></br></br>
        <img style="height: 500px; width: 700px;" src="img/home-main-top.png">
      </div>
    </div>
  </section>
  <section class="home-main-section">
    <div class="home-main-content">
      <div class="home-main-image home-main-image-01">
        <img style="height: 700px; width: 700px;" src="img/home-main.png">
      </div>
      <div>
        <h1 style="color: #FFB02E;" class="home-main-title">우리 동네<br>Happy들은</h1>
        <p style="font-size: 15px;">
          동네 주민들에게 우리의 가족을

          맡겨보세요.
        </p>
        <div class="home-buttons">
          <a class="home-button text-l text-bold" style="font-weight: 900; font-size: 14px;"
            href="individualT.html">Happy 보기</a>
          <a class="home-button text-l text-bold ml-3" style="font-weight: 900; font-size: 14px;"
            href="individualT.html">인기 많은 Happy</a>
        </div>
      </div>
    </div>
  </section>
  <footer id="footer">
    <div class="footer-container">

      <div class="footer-bottom">
        <div id="copyright">
          <ul class="copyright-list">
            <li class="copyright-list-item">고객문의 <a href="mailto:cs@happypetppy.com">cs@happypetppy.com</a></li>
            <li class="copyright-list-item">제휴문의 <a href="mailto:contact@happypetppy.com">contact@happypetppy.com</a>
            </li>
          </ul>
          <ul class="copyright-list">
            <li class="copyright-list-item">지역광고 <a href="mailto:ad@happypetppy.com">ad@happypetppy.com</a></li>
            <li class="copyright-list-item">PR문의 <a href="mailto:pr@happypetppy.com">pr@happypetppy.com</a></li>
          </ul>
          <ul class="copyright-list copyright-list-light">
            <li class="copyright-list-item">
              <address>경상북도 경산시 하양읍 하양로 13-13 (Happy Petppy)</address>
            </li>
            <li class="copyright-list-item">사업자 등록번호 : 001-002-0003</li>
            <li class="copyright-list-item">직업정보제공사업 신고번호 : J0000000000000</li>
          </ul>
          <div id="social">
            <ul class="social-list">
              <li class="social-list-item">
                <a target="_blank" class="footer-social-link" href="https://www.facebook.com/daangn">
                  <img alt="facebook"
                    src="https://d1unjqcospf8gs.cloudfront.net/assets/home/base/footer/icon-facebook-0563f4a93852d073b41f13b8bcabb03d47af3bb3a6755cdfedd8a73686c7f18c.svg">
                  <span class="sr-only">facebook</span>
                </a>
              </li>
              <li class="social-list-item">
                <a target="_blank" class="footer-social-link" href="https://www.instagram.com/daangnmarket/">
                  <img alt="instagram"
                    src="https://d1unjqcospf8gs.cloudfront.net/assets/home/base/footer/icon-instagram-2f6c88a461597907c114b7ce28eab053fcae791ed26417915fefb6f7c9f95756.svg">
                  <span class="sr-only">instagram</span>
                </a>
              </li>
              <li class="social-list-item">
                <a target="_blank" class="footer-social-link" href="https://blog.naver.com/daangn">
                  <img alt="blog"
                    src="https://d1unjqcospf8gs.cloudfront.net/assets/home/base/footer/icon-blog-e1b0d512d1766a6962ec5bbb5b0803d2a6a9c55ad97db5ba9eebb76013caceba.svg">
                  <span class="sr-only">blog</span>
                </a>
              </li>
              <li class="global-links">
                <img alt="country"
                  src="https://d1unjqcospf8gs.cloudfront.net/assets/home/base/footer/icon-global-2f53678b428ec623cefd07a90dd7777f3e55fc0433918f645d7d75ace6ff1fc3.png"
                  width="24" height="24">
                <select id="global-links-select">
                  <option value="kr">한국</option>
                </select>
              </li>
            </ul>
          </div>
          <div class="copyright-text">©Happy Petppy Inc.</div>
        </div>
      </div>
    </div>
  </footer>

</html>